akka.persistence.journal.plugin = "akka.persistence.journal.leveldb"
akka.persistence.snapshot-store.plugin = "akka.persistence.snapshot-store.local"

akka.persistence.journal.leveldb.dir = "probably/journal"
akka.persistence.snapshot-store.local.dir = "probably/snapshots"

# DO NOT USE THIS IN PRODUCTION !!!
# See also https://github.com/typesafehub/activator/issues/287
akka.persistence.journal.leveldb.native = false

probably {
  http.port = 9090
  set = "BloomFilter"
  expectedErrorPercent = 3
}